


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../user/installation.html">
      
      
        <link rel="next" href="commands.html">
      
      
      <link rel="icon" href="">
    
    
      
        <title>Configuration reference - HCD Workflow</title>
      
    
    
      
        
      
      


    
    
      
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../_static/sphinx_immaterial_theme.acf80fe7f4d9ef9e2.min.css?v=9e56d0d2" />
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#workflow-xml" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="HCD Workflow" class="md-header__button md-logo" aria-label="HCD Workflow" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HCD Workflow
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/iterorganization/HCD-WF" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    HCD Workflow
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="HCD Workflow" class="md-nav__button md-logo" aria-label="HCD Workflow" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>
    </a>
    HCD Workflow
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/iterorganization/HCD-WF" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    HCD Workflow
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    <span>Running a workflow</span>
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            <span>Running a workflow</span>
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Quickstart</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/execution_modes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Choosing an execution mode</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/gui.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Preparing a case in the GUI</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/usage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Running and finding results</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/examples.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Common case changes</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/validation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Checking a result</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Installation</span>
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  
  

    
      
      
  
  
    
  
  
  
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    <span>Reference</span>
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            <span>Reference</span>
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    <span>Configuration reference</span>
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="#" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    <span>Configuration reference</span>
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#workflow-xml" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span>Workflow XML</span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#time-and-scheduling" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span>Time and scheduling</span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actor-selection" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span>Actor selection</span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waveforms-and-shared-settings" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span>Waveforms and shared settings</span>
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="commands.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Command reference</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="actors.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Actor reference</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="available_modules.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Runtime modules</span>
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  
  

    
      
      
  
  
  
  
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    <span>Development</span>
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            <span>Development</span>
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer/setup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Developer setup</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer/architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Architecture</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer/actor_installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Building actors</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer/contributing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Contributing</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer/api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Python entry points</span>
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#workflow-xml" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span>Workflow XML</span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#time-and-scheduling" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span>Time and scheduling</span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actor-selection" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span>Actor selection</span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#waveforms-and-shared-settings" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span>Waveforms and shared settings</span>
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                
                
                  


<h1 id="configuration-reference">Configuration reference<a class="headerlink" href="#configuration-reference" title="Link to this heading">¶</a></h1>
<p>The <a class="reference internal" href="../user/gui.html"><span class="doc">Preparing a case in the GUI</span></a> saves a configuration directory with this layout:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><code>my_config/
├── input_workflow.xml
├── ECRH/ec_wave_solver/input_torbeam.xml
├── ICRH/ic_wave_solver/input_cyrano.xml
├── source/fill_core_sources/input_hcd2core_sources.xml
└── *_waveforms.yaml                 # optional waveform overrides
</code></pre></div>
</div>
<p>Only selected actors need parameter files. The GUI also copies their XSD
schemas when available. Input and output IDS reside in IMAS database entries;
they do not need to be copied into this directory.</p>
<h2 id="workflow-xml">Workflow XML<a class="headerlink" href="#workflow-xml" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">input_workflow.xml</span></code> has a <code class="docutils literal notranslate"><span class="pre">root</span></code> element whose first two children are
<code class="docutils literal notranslate"><span class="pre">workflow_parameters</span></code> and <code class="docutils literal notranslate"><span class="pre">actor_selection</span></code>, in that order. The former holds
the database and time fields directly; the latter groups actors under
<code class="docutils literal notranslate"><span class="pre">main_process</span></code> and <code class="docutils literal notranslate"><span class="pre">post_process</span></code>. The shipped template is
<code class="docutils literal notranslate"><span class="pre">hcdworkflow/global_configuration/input_workflow_default.xml</span></code>.</p>
<p>Database fields in <code class="docutils literal notranslate"><span class="pre">workflow_parameters</span></code>:</p>
<table class="docutils data align-default">
<colgroup>
<col style="width: 40.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">input_user_or_path</span></code>, <code class="docutils literal notranslate"><span class="pre">input_database</span></code></p></td>
<td><p>User or path, and database containing the input scenario</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">input_backend</span></code></p></td>
<td><p>IMAS backend name, such as <code class="docutils literal notranslate"><span class="pre">HDF5</span></code> or <code class="docutils literal notranslate"><span class="pre">MDSPLUS</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">shot_nr</span></code>, <code class="docutils literal notranslate"><span class="pre">run_in</span></code></p></td>
<td><p>Input shot and run</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">output_user_or_path</span></code></p></td>
<td><p>Output user or path; <code class="docutils literal notranslate"><span class="pre">default</span></code> resolves to the current user</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">output_database</span></code></p></td>
<td><p>Output database; <code class="docutils literal notranslate"><span class="pre">default</span></code> uses the input database name</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">output_backend</span></code></p></td>
<td><p>Output IMAS backend; set it explicitly in saved configurations</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">run_out</span></code></p></td>
<td><p>Output run, under the same <code class="docutils literal notranslate"><span class="pre">shot_nr</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ddv_backend</span></code></p></td>
<td><p>Optional DD value passed to the database helper. If omitted, the driver
uses <code class="docutils literal notranslate"><span class="pre">IMAS_VERSION</span></code> or the DD version reported by the IMAS installation</p></td>
</tr>
</tbody>
</table>
<p>Choose a separate output entry when retaining earlier results: the driver
creates the configured output entry at startup. The DD 4.1.0 environment and
the legacy DD 3.42.0 environment are described in <a class="reference internal" href="available_modules.html"><span class="doc">Runtime modules</span></a>.</p>
<h2 id="time-and-scheduling">Time and scheduling<a class="headerlink" href="#time-and-scheduling" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">tbegin</span></code>, <code class="docutils literal notranslate"><span class="pre">tend</span></code>, <code class="docutils literal notranslate"><span class="pre">dt_required</span></code></dt><dd><p>Start, end and step in seconds. Use a positive step. The time loop visits
<code class="docutils literal notranslate"><span class="pre">tbegin</span> <span class="pre">+</span> <span class="pre">n</span> <span class="pre">*</span> <span class="pre">dt_required</span></code> while the time is strictly less than <code class="docutils literal notranslate"><span class="pre">tend</span></code>;
the end time is excluded. In a multi-slice run, a negative start or end uses
the first or last equilibrium time respectively.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">one_time_slice</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">1</span></code> runs once at <code class="docutils literal notranslate"><span class="pre">tbegin</span></code> and ignores the configured <code class="docutils literal notranslate"><span class="pre">tend</span></code>. <code class="docutils literal notranslate"><span class="pre">0</span></code> uses
the time range above. This applies to Legacy, Hybrid and Pure drivers.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">parallel_workflow</span></code></dt><dd><p>Retained in the XML template, but not read by the current runtime. It does
not select an execution mode or enable parallel execution. Pure scheduling
uses yMMSL settings; see <a class="reference internal" href="../user/execution_modes.html"><span class="doc">Choosing an execution mode</span></a>.</p>
</dd>
</dl>
<p>The GUI can append a third <code class="docutils literal notranslate"><span class="pre">time_base</span></code> section for per-process schedules.
Legacy and Hybrid read those schedules; Pure does not use this section.</p>
<h2 id="actor-selection">Actor selection<a class="headerlink" href="#actor-selection" title="Link to this heading">¶</a></h2>
<p>Each process element has an integer value: <code class="docutils literal notranslate"><span class="pre">0</span></code> disables it; <code class="docutils literal notranslate"><span class="pre">1</span></code> selects the
first actor in that element’s <code class="docutils literal notranslate"><span class="pre">list</span></code> attribute, <code class="docutils literal notranslate"><span class="pre">2</span></code> the second, and so on.
For example, this fragment selects Torbeam:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><code><span class="nt">&lt;ECRH&gt;</span>
<span class="w">  </span><span class="nt">&lt;ec_wave_solver</span><span class="w"> </span><span class="na">list=</span><span class="s">&quot;genray gray grayscale torbeam toray&quot;</span><span class="nt">&gt;</span>4<span class="nt">&lt;/ec_wave_solver&gt;</span>
<span class="w">  </span><span class="nt">&lt;ec_wave_fp</span><span class="w"> </span><span class="na">list=</span><span class="s">&quot;relax&quot;</span><span class="nt">&gt;</span>0<span class="nt">&lt;/ec_wave_fp&gt;</span>
<span class="nt">&lt;/ECRH&gt;</span>
</code></pre></div>
</div>
<p>The XML <code class="docutils literal notranslate"><span class="pre">list</span></code> attribute determines the mapping. Preserve its order when
editing a saved configuration. <a class="reference internal" href="actors.html"><span class="doc">Actor reference</span></a> lists the shipped choices.
The <code class="docutils literal notranslate"><span class="pre">display</span></code> attributes provide GUI labels.</p>
<p>Actor parameters belong in
<code class="docutils literal notranslate"><span class="pre">CATEGORY/PROCESS/input_ACTOR.xml</span></code>, for example
<code class="docutils literal notranslate"><span class="pre">NBI/nbi_fp/input_rabbit.xml</span></code>. Their fields come from each actor’s own XML/XSD;
there is no shared <code class="docutils literal notranslate"><span class="pre">&lt;parameters&gt;&lt;parameter</span> <span class="pre">name=&quot;...&quot;&gt;</span></code> format.</p>
<h2 id="waveforms-and-shared-settings">Waveforms and shared settings<a class="headerlink" href="#waveforms-and-shared-settings" title="Link to this heading">¶</a></h2>
<p>Files such as <code class="docutils literal notranslate"><span class="pre">ec_waveforms.yaml</span></code>, <code class="docutils literal notranslate"><span class="pre">ic_waveforms.yaml</span></code> and
<code class="docutils literal notranslate"><span class="pre">nbi_waveforms.yaml</span></code> sit beside <code class="docutils literal notranslate"><span class="pre">input_workflow.xml</span></code>. The driver passes them
to Waveform-Cooker to replace the corresponding machine-description IDS.
Use its presets or the GUI waveform editor for their format. Without an
override, the driver uses machine descriptions from the input scenario.</p>
<p>Legacy and Hybrid also read an optional <code class="docutils literal notranslate"><span class="pre">ic_toroidal_modes.yaml</span></code> beside the
workflow XML for Cyrano. Its <code class="docutils literal notranslate"><span class="pre">modes</span></code> list contains <code class="docutils literal notranslate"><span class="pre">n_phi</span></code> integers and
positive <code class="docutils literal notranslate"><span class="pre">weight</span></code> values (default <code class="docutils literal notranslate"><span class="pre">1.0</span></code>); the workflow normalizes the
weights and combines the per-mode wave outputs. Set <code class="docutils literal notranslate"><span class="pre">enabled:</span> <span class="pre">false</span></code> to
disable it. The Pure driver does not read this file.</p>
<p><code class="docutils literal notranslate"><span class="pre">hcdworkflow/global_configuration/global_lists.yaml</span></code> is a package resource,
not an optional per-run configuration. It contains registered actors, execution
orders, dependencies and waveform preset names.</p>
<p>For MUSCLE3, yMMSL describes components and connections. <code class="docutils literal notranslate"><span class="pre">run.sh</span></code> and the GUI
copy the chosen topology into <code class="docutils literal notranslate"><span class="pre">.hcd_gui_runs/</span></code> and bind it to the saved
configuration and actor parameter files. See <a class="reference internal" href="../user/execution_modes.html"><span class="doc">Choosing an execution mode</span></a>
for the supplied topologies and <a class="reference internal" href="commands.html"><span class="doc">Command reference</span></a> for output locations.</p>







  
  






                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright 2026, ITER Organization.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    7.4.7.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.instant", "navigation.top", "toc.sticky", "announce.dismiss"], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
      
        <script src="../_static/sphinx_immaterial_theme.32136f45f91ae6956.min.js?v=a7a9472a"></script>
    
  </body>
</html>